* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Mulish";
  font-size: 62.5%;
}

body {
  color: #000;
  font-family: "Mulish", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-weight: 400;
  font-family: "Mulish";
  font-display: swap;
  src: url("./../fonts/Mulish-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Mulish";
  font-weight: 300;
  font-display: swap;
  src: url("./../fonts/Mulish-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: "Mulish";
  font-weight: 700;
  font-display: swap;
  src: url("./../fonts/Mulish-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Mulish";
  font-weight: 800;
  font-display: swap;
  src: url("./../fonts/Mulish-ExtraBold.ttf") format("truetype");
}
.text-7xl {
  font-size: 3.8rem;
  line-height: 5.6rem;
  font-weight: 700;
}

.text-6xl {
  font-size: 3.6rem;
  line-height: 5.6rem;
  font-weight: 700;
}

.text-5xl {
  font-size: 2.2rem;
  line-height: 4.8rem;
  font-weight: 700;
}

.text-5xl2 {
  font-size: 2.2rem;
  line-height: 4.8rem;
  font-weight: 700;
}

.text-4xl {
  font-size: 1.6rem;
  line-height: 5.6rem;
  font-weight: 700;
}

.text-3xl {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 700;
}

.text-2xl {
  font-size: 1.7rem;
  line-height: 3.2rem;
  font-weight: 300;
  color: #7D7987;
}

.text-xl {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
}

.text-xs {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
}

.text-2xs {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 300;
  color: #7D7987;
}

.text-3xs {
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: 300;
}

.text-3xs2 {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 300;
}

.text-3xs3 {
  font-size: 1.9rem;
  line-height: 3rem;
  font-weight: 300;
}

.text-4xs {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 900;
}

.text-4xs2 {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 700;
}

.text-5xs {
  font-size: 1.7rem;
  line-height: 2.8rem;
  font-weight: 600;
}

.text-6xs {
  font-size: 1.6rem;
  line-height: 2.8rem;
  font-weight: 300;
  color: #7D7987;
}

.text-white {
  color: white;
}

.bold {
  font-weight: 700;
}

@media (min-width: 640px) {
  .text-2xl {
    font-size: 2.1rem;
  }

  .text-xl {
    line-height: 6rem;
  }

  .text-2xs {
    font-size: 1.8rem;
  }

  .text-5xl {
    font-size: 2.8rem;
  }

  .text-5xl2 {
    font-size: 2.2rem;
  }

  .text-3xs {
    font-size: 1.8rem;
    line-height: 4rem;
  }

  .text-4xs {
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 700;
  }

  .text-4xs2 {
    font-size: 2.2rem;
  }

  .text-xs {
    font-size: 1.6rem;
  }

  .text-3xl {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 700;
  }
}
@media (min-width: 960px) {
  .text-3xl {
    font-size: 2.1rem;
    line-height: 3.2rem;
    font-weight: 700;
  }

  .text-5xl {
    font-size: 3.6rem;
  }

  .text-4xs2 {
    font-size: 3.6rem;
    line-height: 4.8rem;
    font-weight: 700;
  }
}
.button {
  font-family: "Mulish";
  font-weight: 700;
  width: 20rem;
  height: 5.6rem;
  background-color: #458FF6;
  border: 0.1rem solid;
  border-radius: 3rem;
  font-family: "Mulish";
  font-weight: 700;
  font-size: 1.6rem;
  color: #fff;
}
.button--blue {
  background-color: #458FF6;
  color: #fff;
}
.button--white {
  background-color: #fff;
  border-color: #458FF6;
  color: #458FF6;
}

.grid__articles {
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  padding: 8rem 1rem 7.2rem 1rem;
  gap: 3rem;
  border-radius: 2.4rem;
}
.grid__articles .grid__item {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #fff;
  max-width: 35rem;
}
.grid__articles .grid__item .grid__title {
  padding: 2.2rem 2.2rem 2.5rem 2.5rem;
}
.grid__articles .grid__item .grid__summary {
  padding-left: 2.5rem;
  padding-bottom: 2.5rem;
  padding-right: 2.5rem;
  color: #7D7987;
}
.grid__articles .grid__item .grid__cta {
  padding-left: 2.5rem;
  padding-bottom: 2.5rem;
  color: #4089ED;
}
.grid__articles .grid__item .grid__cta .arrow {
  width: 1.5rem;
  height: 0.9rem;
  margin-left: 0.7rem;
}

@media (min-width: 640px) {
  .grid__articles {
    grid-template-columns: auto auto;
    justify-items: center;
  }
  .grid__articles .centred {
    grid-column: 1/3;
    max-width: 29.5rem;
  }
}
@media (min-width: 960px) {
  .grid__articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid__articles .centred {
    max-width: 35rem;
    grid-column: 3/4;
  }
}
.dots {
  position: relative;
  overflow: visible;
}
.dots::before, .dots::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(./../images/dots.svg);
  width: 13.2rem;
  height: 11.5rem;
}
.dots::before {
  content: "";
}
.dots--top-right::before {
  top: 0;
  right: 0;
}
.dots--bottom-right::before {
  bottom: 0;
  right: 0;
}
.dots--bottom-left::before {
  bottom: 0;
  left: 0;
}
.dots__second::after {
  content: "";
}
.dots__second--top-right::after {
  top: 0;
  right: 0;
}
.dots__second--bottom-right::after {
  bottom: 0;
  right: 0;
}
.dots__second--bottom-left::after {
  bottom: 0;
  left: 0;
}

.hr {
  border-radius: 0.6rem;
  width: 5.6rem;
  height: 0.4rem;
  background-color: #000;
}

.header {
  padding: 2rem;
}
.header__logo {
  margin-right: 3rem;
}
.header.dots::before {
  display: none;
}
.header__nav {
  display: flex;
  flex-direction: row;
  max-width: 1307px;
  padding: 0 3rem;
}
.header__list-container {
  display: none;
}
.header__icon {
  width: 2.8rem;
  height: 2.8rem;
  margin-left: auto;
  fill: none;
  stroke: #7D7987;
}
.header__heading {
  padding: 7.6rem 0 0;
}
.header__subheading {
  margin: 1.5rem 0 2.5rem;
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  max-width: 1307px;
  padding: 0 3rem;
}
.header__btn {
  margin: 0 0 4rem;
}

@media (min-width: 720px) {
  .header__list-container {
    display: flex;
    flex-grow: 0;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
  }
  .header__list-item:not(:last-child) {
    margin-right: 4rem;
  }
  .header__icon {
    display: none;
  }
  .header__content {
    flex-direction: row;
    margin: 9rem 0 5rem;
  }
  .header__content-column {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
  }
  .header__heading {
    font-size: 3.2rem;
    line-height: 4.5rem;
    padding: 0 0 1.5rem;
    text-align: left;
  }
  .header__subheading {
    font-size: 1.8rem;
    line-height: 2.9rem;
    text-align: left;
  }
  .header__btn {
    margin: 2rem 0;
  }
  .header__image {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .header__content {
    margin-bottom: 19rem;
  }
  .header__content-column {
    margin-right: 10rem;
  }
  .header__heading {
    font-size: 4.8rem;
    line-height: 5.6rem;
    font-weight: 700;
    max-width: 426px;
  }
  .header__subheading {
    font-size: 2.1rem;
    line-height: 3.2rem;
    font-weight: 300;
    max-width: 445px;
  }
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0 1rem;
}
.main__heading {
  margin: 2rem 0;
}

.opinion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  border-radius: 2.4rem;
  background: linear-gradient(180deg, #67C3F3 -50% 0%, #5A98F2 50% 70%);
  color: #fff;
  text-align: center;
}
.opinion .hr {
  width: 5%;
  align-self: center;
  margin-bottom: 2rem;
}
.opinion__title {
  padding: 2rem 1rem;
  color: #fff;
}
.opinion .comment__name {
  font-size: 2rem;
  line-height: 2rem;
  padding: 1rem;
}
.opinion .comment__profession {
  font-size: 1.3rem;
  line-height: 2rem;
}
.opinion .comment__text {
  padding: 2rem 1rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
}

.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 0;
}
.slider .arrow {
  width: 3rem;
  height: 2rem;
  margin: 0 2rem;
  fill: #58D6F4;
}
.slider .arrow:hover:not(.disabled) {
  fill: #5B9BF3;
}
.slider .dot__services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 10px;
  width: 10px;
  background-color: #5B9BF3;
  border-radius: 50%;
  display: inline-block;
  margin: 0.9rem;
  opacity: 0.3;
}
.slider .dot__services.active {
  opacity: 1;
}

@media (min-width: 640px) {
  .opinion {
    text-align: left;
  }
  .opinion .hr {
    margin-bottom: 0;
  }
  .opinion .comment {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .opinion .comment__text {
    max-width: 42rem;
    line-height: 3rem;
    font-weight: 300;
  }
  .opinion .comment .slider__name {
    padding: 1rem;
  }
  .opinion .comment .slider__profession {
    padding: 0;
  }
  .opinion .comment .person__photo {
    margin: 1rem 2rem;
  }
  .opinion .comment .person__data {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .opinion .comment .slider__text {
    padding: 0 3rem;
  }
}
@media (min-width: 960px) {
  .opinion {
    justify-content: center;
    margin: 10rem 1rem;
  }
  .opinion .hr {
    margin-bottom: 5rem;
  }
  .opinion .comment {
    padding-bottom: 5rem;
  }
  .opinion .comment .person__data {
    text-align: left;
  }
  .opinion .comment .person__data .comment__profession {
    max-width: 42rem;
    font-size: 1.9rem;
    line-height: 3rem;
    font-weight: 300;
    padding-left: 1rem;
  }
  .opinion .comment .person__data__photo {
    width: 14.1rem;
    height: 14.1rem;
  }
  .opinion .comment__text .opinion .comment__proffesion {
    max-width: 42rem;
    font-size: 1.9rem;
    line-height: 3rem;
    font-weight: 300;
  }
}
@media (min-width: 1160px) {
  .opinion {
    width: 112rem;
    margin: 15rem 1rem;
  }
  .opinion__title {
    padding-top: 0;
    margin-top: 6.4rem;
  }
  .opinion .comment {
    padding-bottom: 6rem;
  }
  .opinion .comment .person__data {
    margin-right: 7rem;
  }

  .slider {
    padding-bottom: 21rem;
    align-items: center;
    padding: 0 1rem;
  }
}
.services__line {
  margin: 1.6rem 2.3rem;
}
.services__subheading {
  max-width: 950px;
}
.services .cards {
  display: grid;
  max-width: 100%;
  gap: 2rem;
}
.services .cards__card-wrapper {
  background: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 2rem;
  padding: 4.6rem 4rem;
}
.services .cards__btn {
  margin: 6rem 0 15rem;
  background-color: transparent;
  color: #458FF6;
}

@media (min-width: 683px) {
  .services .cards {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .services .cards__btn {
    align-self: center;
  }
}
@media (min-width: 1000px) {
  .services__subheading {
    margin: 0 0 8rem;
  }
  .services .cards {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .services .cards__card-wrapper {
    text-align: left;
  }
}
@media (min-width: 1120px) {
  .services .cards {
    max-width: 1140px;
  }
}
.content {
  max-width: 1400px;
  margin: 0 auto;
}
.content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content__wrapper:first-child {
  margin-bottom: 7.9rem;
}
.content__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  margin: 2.5rem 0;
}
.content__line {
  margin: 1.5rem 0;
}
.content__subheading {
  margin: 0 0 1rem;
}
.content__btn {
  margin: 0 0 2rem;
  background-color: transparent;
  color: #458FF6;
}
.content__img {
  flex-shrink: 0;
  align-items: center;
}

@media (min-width: 894px) {
  .content__wrapper {
    display: flex;
    flex-direction: row;
  }
  .content__wrapper:first-child {
    margin-bottom: 18.9rem;
  }
  .content__wrapper-reverse {
    display: flex;
    flex-direction: row-reverse;
  }
  .content__img {
    width: 60%;
  }
}
@media (min-width: 1000px) {
  .content__text-wrapper {
    text-align: left;
    align-items: flex-start;
    margin: 2rem 0;
  }
}
@media (min-width: 1200px) {
  .content__text-wrapper {
    margin: 4rem 0;
  }
  .content__heading {
    max-width: 356px;
    margin: 3rem 0;
  }
  .content__subheading {
    max-width: 420px;
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}
.footer {
  background: linear-gradient(180deg, #67C3F3 -50% 0%, #5A98F2 50% 70%);
  padding: 2rem;
  width: 100%;
}
.footer .footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-align: center;
}
.footer .footer__info {
  padding: 1rem;
  grid-row: 4/5;
  text-align: center;
}
.footer .footer__info .rights {
  padding-top: 1rem;
}
.footer .footer__menu__description {
  padding: 1rem 0;
}

@media (min-width: 420px) {
  .footer {
    text-align: center;
  }
  .footer .footer__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .footer .footer__info {
    padding: 1rem;
    grid-column: 1/4;
  }
}
@media (min-width: 960px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43.2rem;
  }
  .footer .footer__wrapper {
    justify-content: center;
    width: 118rem;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .footer .footer__info {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
  }
  .footer .footer__info .rights {
    position: relative;
    bottom: 0;
  }
  .footer .footer__info .description {
    max-width: 39rem;
  }
}
.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articles::before {
  content: "";
  background-image: url(./../images/checkout_backgroundMark.svg);
  width: 478px;
  height: 516px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.articles .title__text {
  padding-bottom: 2.6rem;
}
.articles .slider__title {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.articles .title__hr {
  width: 10%;
  align-self: center;
  margin-bottom: 1rem;
  color: #F7F9FC;
}
.articles .button {
  margin: 0rem 0 7rem 0;
}

@media (min-width: 640px) {
  .button {
    margin: 0rem 0 13rem 0;
  }
}
@media (min-width: 960px) {
  .button {
    margin: 0rem 0 20rem 0;
  }
}

/*# sourceMappingURL=style.css.map */
