.footer {
    background: $gradient;
    padding: 2rem;
    width: 100%;

    .footer__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .footer__info {
        padding: 1rem;
        grid-row: 4 / 5;
        text-align: center;

        .rights {
            padding-top: 1rem;
        }
    }

    .footer__menu {
        &__description {
            padding: 1rem 0;
        }

        .menu {
            &__item {
                transition: .2s;

                &:hover {
                    text-decoration: underline;
                    ;
                }
            }
        }
    }

}

@media (min-width: 420px) {
    .footer {
        text-align: center;

        .footer__wrapper {
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }

        .footer__info {
            padding: 1rem;
            grid-column: 1 / 4;
        }
    }
}

@media (min-width: 960px) {
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43.2rem;

        .footer__wrapper {
            justify-content: center;
            width: 118rem;
            text-align: left;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .footer__info {
            grid-column: 1 / 3;
            grid-row: 1/2;
            text-align: left;

            .rights {
                position: relative;
                bottom: 0;
            }

            .description {
                max-width: 39rem;
            }
        }
    }
}