.grid__articles {
    display: grid;
    align-items: center;
    grid-template-columns: auto;
    padding: 8rem 1rem 7.2rem 1rem;
    gap: 3rem;
    border-radius: 2.4rem;

    .grid__item {
        box-shadow: $grid-shadow;
        border-radius: 2rem;
        overflow: hidden;
        background-color: $color-white-100;
        max-width: 35rem;

        .grid__title {
            padding: 2.2rem 2.2rem 2.5rem 2.5rem;
        }

        .grid__summary {
            padding-left: 2.5rem;
            padding-bottom: 2.5rem;
            padding-right: 2.5rem;
            color: $color-grey-200;
        }

        .grid__cta {
            padding-left: 2.5rem;
            padding-bottom: 2.5rem;
            color: $color-blue-300;
            transition-duration: .2s;

            &:hover {
                font-size: 1.8rem;
            }

            .arrow {
                width: 1.5rem;
                height: .9rem;
                margin-left: .7rem;
            }
        }
    }
}

@media (min-width: 640px) {
    .grid__articles {
        grid-template-columns: auto auto;
        justify-items: center;

        .centred {
            grid-column: 1 / 3;
            max-width: 29.5rem;
        }
    }
}

@media (min-width: 960px) {
    .grid__articles {
        grid-template-columns: 1fr 1fr 1fr;

        .centred {
            max-width: 35rem;
            grid-column: 3 / 4;
        }
    }
}